# weather_forcast

./: settings.gradle
app/: build.gradle  新建文本文档.txt
app/src/androidTest/java/com/example/weather_forcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_forcast/: BaseFragment.java  CityFragmentPagerAdapter.java  CityManagerActivity.java  CityWeatherFragment.java  MainActivity.java  MoreActivity.java  UniteApp.java
app/src/main/java/com/example/weather_forcast/base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/com/example/weather_forcast/bean/: WeatherBean.java
app/src/main/java/com/example/weather_forcast/city_manager/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/com/example/weather_forcast/db/: DBHelper.java  DBManager.java  (+1 more)
app/src/main/java/com/example/weatherforecast/: BaseFragment.java  CityFragmentPagerAdapter.java  CityManagerActivity.java  CityWeatherFragment.java  DeleteCityActivity.java  MainActivity.java  SearchCityActivity.java  UniteApp.java
app/src/main/res/drawable/: frag_bg.xml  hotbg.xml  searchbg.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_more.xml  activity_search_city.xml  fragment_city_weather.xml  item_city_manager.xml  item_deletecity.xml  item_hotcity.xml  item_main_center.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_forcast/: ExampleUnitTest.java
(+13 files in other folders)
